2.A.16,3.A.1,3.A.1,SBP_bac_3,Response_reg,GT21,1.A.46
9.B.34,3.A.1,3.A.1,GT2|GT4,9.B.20,NUDIX,MarR,1.A.1,2.A.33,9.B.10
3.A.1,3.A.1,IclR|HTH_IclR,2.A.1,GT2
GH15,ANTAR|Response_reg,3.A.1,TetR_N,3.A.1,3.A.1,3.A.1,Pyr_redox_2,NIR_SIR_ferr|NIR_SIR,FeS,5.A.3,ACT,GT2
CBM48|GH13_10,GH77|GH13_26,GH13_3|GH13_3,GH13_16,CBM48|GH13_9,Aminotran_1_2,2.A.4
GT2|GT2,1.B.52
GH103,2.A.37
3.A.1,3.A.1,GT4,1.B.6,1.B.6,3.A.16,2.C.1,Response_reg,1.A.26
GT2,3.A.1,3.A.1,Pyr_redox_2,HTH_3,3.A.1,3.A.1,3.A.1,3.A.1,3.A.1,GT51
8.A.59,Rrf2,GntR,2.A.1,9.B.72,GH103
2.A.7,GT4,GH25
2.A.6,2.A.6,3.A.5,AAA,2.A.64,GH3,CBM50,9.B.69,9.B.10
1.B.4,AsnC_trans_reg|HTH_IclR,CE4,8.A.1,GntR|Aminotran_1_2,2.A.7,2.A.56
3.A.1,3.A.1,3.A.1,3.A.1,3.A.1,3.A.1,GH13_16
3.A.1,GT2,HTH_DeoR|DeoRC,3.A.1,3.A.1,3.A.1,3.A.1,3.A.1,3.A.1,MCPsignal,2.A.1
2.A.85,8.A.1,2.A.1,9.B.125,Aminotran_1_2,CBS,CBM48|GH13_11,Response_reg,2.A.86,2.A.21
8.A.59,2.A.86,GT51
2.A.6,2.A.6,2.A.6,2.A.103,GT28
CE11,1.B.33
GT51,9.B.10,2.A.1
2.A.122,AsnC_trans_reg|MarR,GT4
GT26,GT4,1.B.52,1.B.52
9.B.14,3.A.1,3.A.1,GT2
GT21,1.B.12
2.A.123,GT2,GT83,3.A.1,3.A.1,3.A.1
3.A.15,1.B.22,3.A.11,GH103,Pyr_redox,3.A.1,3.A.1,3.A.1,3.A.1,GntR,3.A.1
3.A.1,GH23
3.A.1,AA5|CBM42|CBM13,2.A.49,HATPase_c,SBP_bac_1,3.A.1,3.A.1,3.A.1,GT4,GerE,2.A.72
1.B.33,GT19,8.A.5,LysR_substrate|HTH_1,2.A.21
9.B.34,AA3_2,2.A.3,AraC_binding,PAS|HATPase_c|HisKA,2.A.1
2.A.76,9.B.34,GT2,GT4
1.A.30,3.A.6,Trans_reg_C|Response_reg,GH23,1.A.30,3.A.6
2.A.1,1.I.1,NUDIX,3.A.1,3.A.1,3.A.1,3.A.1,GT1,GT4,GT4,GT1
GT107|GT107,9.A.41,1.B.18,3.A.1
2.A.21,3.A.23,2.A.1,2.A.45,2.A.89,GT30
2.A.6,2.A.6,Rhodanese,GT4,CE4
CE11,GGDEF|EAL|PAS,SBP_bac_3,2.A.108,2.A.6,2.A.6,2.A.21,2.A.21
4.C.1,HTH_18,3.A.1,3.A.1,GH16_5,9.B.18,GT2,1.B.18,GH16_5
GT4,PIG-L,2.A.1,HATPase_c|HisKA,3.A.3
3.D.4,3.D.4,3.D.4,GT0,GT4,GT4,GT4,GT0,GT4
8.A.59,GH103
GT2,2.A.56
1.A.35,GT4
3.A.1,3.A.1,3.A.1,SBP_bac_3,9.B.34,2.A.6,3.E.1,HTH_6|SIS,3.A.1,3.A.1,3.A.1,Peripla_BP_1,3.A.1,3.A.1,3.A.1,PfkB,GT2,GT60,9.B.34,1.B.12,1.B.52,4.C.1
3.A.1,3.A.1,3.A.1,AA3_2,2.A.7,3.A.10,2.A.1,3.D.3,3.D.3,3.D.3
3.A.1,1.A.14,MarR,TetR_N,2.A.6,2.A.6,GH33
9.B.102,CE4,GT2,2.A.21
9.B.31,3.A.11,GT2,2.A.66
1.B.6,GH23,3.A.3,3.D.9,3.D.1,3.D.1,3.D.1,3.D.1
2.A.1,Response_reg,GAF|PAS,2.A.7,2.A.66,2.A.21,GT5,GH13_23,GT35,3.A.23
2.A.19,1.A.22,3.A.1,CBM50
9.B.18,GT4,1.B.52,PAS|HTH_3,LysR_substrate|HTH_1,2.A.23,2.A.10
AA3_2,9.B.18,PIG-L,GT2,GT26,GH5_5,GT4,1.B.14
3.A.1,3.A.1,3.A.1,CE4,3.A.1,3.A.1,SBP_bac_3,GT2,4.D.3,2.A.50,GH8,GH8,IclR|HTH_IclR,3.A.1,3.A.1,3.A.1,3.A.1,2.A.80,2.A.80,2.A.80
